name=Buttons
version=1.0.0
author=A.E.TEC
maintainer=A.E.TEC
sentence=This library allows an Arduino board to use buttons easily. For all Arduino boards.
paragraph=This library can control a great number of buttons.<br />Arduino.<br />Arduino.<br />
category=Device Control
url=http://arduino.cc
architectures=avr
